Entradas:3
Salidas:1
Patrones:546
Linea(0): -- [ (-0.844512) (-0.504701) (-0.989277) ] <---> [(0.0909091) ]
Linea(1): -- [ (0.216463) (0.57536) (0.815146) ] <---> [(0.0909091) ]
Linea(2): -- [ (-0.978659) (-0.113662) (0.7008) ] <---> [(0.272727) ]
Linea(3): -- [ (-0.929878) (0.300608) (0.312701) ] <---> [(0.0909091) ]
Linea(4): -- [ (-0.987805) (0.50083) (0.105734) ] <---> [(0.272727) ]
Linea(5): -- [ (-0.920732) (0.465017) (0.40899) ] <---> [(0) ]
Linea(6): -- [ (-0.887195) (0.422152) (0.78681) ] <---> [(0.363636) ]
Linea(7): -- [ (-0.948171) (-0.204784) (0.877264) ] <---> [(0) ]
Linea(8): -- [ (-0.859756) (0.622649) (0.874597) ] <---> [(0.272727) ]
Linea(9): -- [ (-0.896341) (0.476632) (0.15674) ] <---> [(0.0909091) ]
Linea(10): -- [ (-0.984756) (0.474972) (0.354317) ] <---> [(0.181818) ]
Linea(11): -- [ (0.722561) (-0.327019) (-0.993499) ] <---> [(0) ]
Linea(12): -- [ (-0.89939) (-0.484652) (-0.977664) ] <---> [(0.636364) ]
Linea(13): -- [ (-0.817073) (-0.189712) (0.597455) ] <---> [(0) ]
Linea(14): -- [ (-0.378049) (-0.396709) (-0.986165) ] <---> [(0.272727) ]
Linea(15): -- [ (-0.643293) (-0.1651) (0.808534) ] <---> [(0) ]
Linea(16): -- [ (-0.890244) (0.530835) (0.827036) ] <---> [(0.363636) ]
Linea(17): -- [ (-0.917683) (-0.115321) (0.703745) ] <---> [(0.0909091) ]
Linea(18): -- [ (-0.454268) (-0.0778485) (0.686799) ] <---> [(0.0909091) ]
Linea(19): -- [ (-1) (0.60896) (0.438382) ] <---> [(0.272727) ]
Linea(20): -- [ (-0.780488) (-0.117948) (0.772252) ] <---> [(0) ]
Linea(21): -- [ (-0.823171) (0.0190819) (0.686243) ] <---> [(0) ]
Linea(22): -- [ (-0.75) (-0.00165929) (0.52617) ] <---> [(0.636364) ]
Linea(23): -- [ (-0.859756) (-0.157218) (0.851984) ] <---> [(0.363636) ]
Linea(24): -- [ (-0.85061) (-0.447317) (-0.39271) ] <---> [(0.454545) ]
Linea(25): -- [ (-0.832317) (-0.169663) (0.585398) ] <---> [(0.272727) ]
Linea(26): -- [ (-0.89939) (-0.242948) (0.915602) ] <---> [(0.0909091) ]
Linea(27): -- [ (-0.838415) (0.179618) (-0.577675) ] <---> [(0.0909091) ]
Linea(28): -- [ (-0.77439) (0.303789) (0.33337) ] <---> [(0.272727) ]
Linea(29): -- [ (-0.585366) (-0.887583) (-0.149183) ] <---> [(0.0909091) ]
Linea(30): -- [ (-0.97561) (0.681969) (-0.892266) ] <---> [(0) ]
Linea(31): -- [ (-0.609756) (-0.293556) (0.930826) ] <---> [(0.181818) ]
Linea(32): -- [ (-0.512195) (0.349004) (0.722747) ] <---> [(0.363636) ]
Linea(33): -- [ (-0.835366) (-0.21792) (-0.436048) ] <---> [(0.181818) ]
Linea(34): -- [ (0.570122) (-0.412196) (-0.999111) ] <---> [(0.181818) ]
Linea(35): -- [ (-0.652439) (-0.861173) (-0.154017) ] <---> [(0) ]
Linea(36): -- [ (-0.871951) (0.517423) (0.815257) ] <---> [(0) ]
Linea(37): -- [ (-0.756098) (-0.16427) (0.825258) ] <---> [(0) ]
Linea(38): -- [ (-0.771341) (-0.14505) (0.850317) ] <---> [(0.272727) ]
Linea(39): -- [ (-0.868902) (0.110343) (0.81309) ] <---> [(0) ]
Linea(40): -- [ (-0.926829) (-0.0969303) (0.758807) ] <---> [(0.0909091) ]
Linea(41): -- [ (-0.862805) (-0.172013) (0.58551) ] <---> [(0.0909091) ]
Linea(42): -- [ (-0.954268) (-0.328125) (0.956217) ] <---> [(0.272727) ]
Linea(43): -- [ (-0.841463) (-0.273921) (0.925047) ] <---> [(0.363636) ]
Linea(44): -- [ (-0.57622) (-0.366842) (0.943994) ] <---> [(0.272727) ]
Linea(45): -- [ (-0.987805) (-0.06651) (0.668852) ] <---> [(0.0909091) ]
Linea(46): -- [ (-0.789634) (-0.25) (0.925603) ] <---> [(0.0909091) ]
Linea(47): -- [ (-0.887195) (-0.184735) (0.86943) ] <---> [(0.0909091) ]
Linea(48): -- [ (-0.875) (0.0333241) (0.679742) ] <---> [(0.0909091) ]
Linea(49): -- [ (-0.893293) (0.515902) (0.81598) ] <---> [(0.0909091) ]
Linea(50): -- [ (-0.667683) (-0.350525) (-0.383543) ] <---> [(0.0909091) ]
Linea(51): -- [ (-1) (0.898921) (0.297311) ] <---> [(0.818182) ]
Linea(52): -- [ (-0.972561) (0.493225) (0.799089) ] <---> [(0.545455) ]
Linea(53): -- [ (-0.963415) (0.195935) (0.818146) ] <---> [(0) ]
Linea(54): -- [ (-0.95122) (-0.497926) (-0.98861) ] <---> [(0.272727) ]
Linea(55): -- [ (-0.890244) (0.209071) (0.668074) ] <---> [(0.272727) ]
Linea(56): -- [ (-0.789634) (-0.179757) (0.589399) ] <---> [(0) ]
Linea(57): -- [ (-0.835366) (-0.47677) (-0.985665) ] <---> [(0.0909091) ]
Linea(58): -- [ (-0.878049) (0.249309) (0.683131) ] <---> [(0.363636) ]
Linea(59): -- [ (-0.871951) (-0.156803) (0.843927) ] <---> [(0.0909091) ]
Linea(60): -- [ (-0.862805) (-0.207273) (-0.438382) ] <---> [(0.272727) ]
Linea(61): -- [ (-0.89939) (-0.924779) (-0.12068) ] <---> [(0.363636) ]
Linea(62): -- [ (-0.768293) (-0.431831) (-0.38382) ] <---> [(0.181818) ]
Linea(63): -- [ (-0.896341) (0.536643) (0.833815) ] <---> [(0.454545) ]
Linea(64): -- [ (-0.859756) (0.658877) (-0.896822) ] <---> [(0.181818) ]
Linea(65): -- [ (-0.664634) (-0.5224) (-0.380153) ] <---> [(0.0909091) ]
Linea(66): -- [ (-0.207317) (-0.0815819) (0.680631) ] <---> [(0.272727) ]
Linea(67): -- [ (0.286585) (-0.339187) (-0.989332) ] <---> [(0.181818) ]
Linea(68): -- [ (-0.859756) (-0.182246) (0.865652) ] <---> [(0) ]
Linea(69): -- [ (-0.829268) (-0.152378) (0.845483) ] <---> [(0.0909091) ]
Linea(70): -- [ (-0.890244) (-0.0871128) (-0.110846) ] <---> [(0.181818) ]
Linea(71): -- [ (-0.935976) (-0.657494) (0.955717) ] <---> [(0.272727) ]
Linea(72): -- [ (-1) (0.580476) (0.267141) ] <---> [(0.0909091) ]
Linea(73): -- [ (-0.856707) (0.49281) (0.793755) ] <---> [(0) ]
Linea(74): -- [ (-0.881098) (0.304757) (0.301589) ] <---> [(0.0909091) ]
Linea(75): -- [ (-0.658537) (-0.554757) (-0.391155) ] <---> [(0) ]
Linea(76): -- [ (-0.887195) (-0.0663717) (0.700078) ] <---> [(0) ]
Linea(77): -- [ (-0.884146) (-0.299226) (0.929103) ] <---> [(0) ]
Linea(78): -- [ (-0.939024) (0.373479) (0.791255) ] <---> [(0) ]
Linea(79): -- [ (-0.969512) (-0.507882) (-0.0752861) ] <---> [(0) ]
Linea(80): -- [ (-0.838415) (0.537749) (0.830314) ] <---> [(0.0909091) ]
Linea(81): -- [ (0.57622) (-0.148092) (0.696355) ] <---> [(0.272727) ]
Linea(82): -- [ (-0.661585) (-0.155559) (0.857095) ] <---> [(0) ]
Linea(83): -- [ (-0.932927) (0.730918) (-0.833148) ] <---> [(0.363636) ]
Linea(84): -- [ (-0.978659) (0.460868) (0.396322) ] <---> [(0.0909091) ]
Linea(85): -- [ (-0.420732) (-0.104535) (-0.426436) ] <---> [(0.0909091) ]
Linea(86): -- [ (0.176829) (0.384264) (0.759973) ] <---> [(0.545455) ]
Linea(87): -- [ (-0.841463) (0.6026) (0.864096) ] <---> [(0.181818) ]
Linea(88): -- [ (-0.832317) (-0.486034) (-0.984887) ] <---> [(0.0909091) ]
Linea(89): -- [ (-0.89939) (0.301162) (0.188299) ] <---> [(0.272727) ]
Linea(90): -- [ (-0.847561) (0.43031) (0.530503) ] <---> [(0.0909091) ]
Linea(91): -- [ (-0.868902) (-0.289823) (0.92727) ] <---> [(0.363636) ]
Linea(92): -- [ (-1) (-0.382743) (-0.772419) ] <---> [(0) ]
Linea(93): -- [ (-0.893293) (0.251521) (0.679187) ] <---> [(0) ]
Linea(94): -- [ (-1) (0.608684) (0.43866) ] <---> [(0) ]
Linea(95): -- [ (0.82622) (-0.467367) (-0.349594) ] <---> [(0.0909091) ]
Linea(96): -- [ (-0.829268) (-0.0313883) (0.704745) ] <---> [(0) ]
Linea(97): -- [ (-0.365854) (-0.501521) (-0.996333) ] <---> [(0.181818) ]
Linea(98): -- [ (-0.847561) (0.333656) (0.446939) ] <---> [(0) ]
Linea(99): -- [ (-1) (0.610896) (0.438993) ] <---> [(0.0909091) ]
Linea(100): -- [ (-0.878049) (-0.0732854) (0.548394) ] <---> [(0.363636) ]
Linea(101): -- [ (-0.969512) (-0.565957) (0.301367) ] <---> [(0.181818) ]
Linea(102): -- [ (-0.579268) (0.533048) (0.815035) ] <---> [(0) ]
Linea(103): -- [ (-0.981707) (0.404038) (0.785365) ] <---> [(0) ]
Linea(104): -- [ (-0.902439) (-0.12984) (0.478775) ] <---> [(0) ]
Linea(105): -- [ (-0.969512) (0.466399) (0.654795) ] <---> [(0.272727) ]
Linea(106): -- [ (-0.911585) (-0.488662) (0.139738) ] <---> [(0.0909091) ]
Linea(107): -- [ (-0.945122) (-0.866012) (-0.380264) ] <---> [(0.0909091) ]
Linea(108): -- [ (-0.79878) (-0.179065) (0.86593) ] <---> [(0.0909091) ]
Linea(109): -- [ (-1) (0.609928) (0.438049) ] <---> [(0.363636) ]
Linea(110): -- [ (-0.875) (-0.92547) (-0.211301) ] <---> [(0.363636) ]
Linea(111): -- [ (-0.89939) (-0.523092) (-0.989666) ] <---> [(0) ]
Linea(112): -- [ (-0.862805) (-0.265902) (0.924658) ] <---> [(0.272727) ]
Linea(113): -- [ (-0.704268) (-0.573285) (0.994499) ] <---> [(0) ]
Linea(114): -- [ (-0.954268) (-0.135509) (-0.448272) ] <---> [(0.454545) ]
Linea(115): -- [ (0.213415) (0.346515) (0.769308) ] <---> [(0.272727) ]
Linea(116): -- [ (-0.939024) (-0.275996) (0.925325) ] <---> [(0.272727) ]
Linea(117): -- [ (-0.832317) (-0.220824) (-0.436826) ] <---> [(0) ]
Linea(118): -- [ (-0.865854) (0.629425) (-0.991944) ] <---> [(0) ]
Linea(119): -- [ (-0.875) (0.159569) (-0.344538) ] <---> [(0.545455) ]
Linea(120): -- [ (-0.990854) (0.164961) (-0.562951) ] <---> [(0.454545) ]
Linea(121): -- [ (-0.792683) (-0.486449) (-0.985165) ] <---> [(0.181818) ]
Linea(122): -- [ (-0.990854) (-0.09375) (0.71369) ] <---> [(0.0909091) ]
Linea(123): -- [ (-0.905488) (-0.374447) (-0.969163) ] <---> [(0) ]
Linea(124): -- [ (-0.89939) (-0.172013) (0.396655) ] <---> [(0) ]
Linea(125): -- [ (-0.884146) (-0.175747) (0.833481) ] <---> [(0.454545) ]
Linea(126): -- [ (-0.935976) (-0.183905) (0.859318) ] <---> [(0.0909091) ]
Linea(127): -- [ (-0.832317) (-0.164132) (0.83337) ] <---> [(0) ]
Linea(128): -- [ (-0.780488) (0.484098) (0.788754) ] <---> [(0.0909091) ]
Linea(129): -- [ (-0.868902) (0.654176) (-0.899378) ] <---> [(0.636364) ]
Linea(130): -- [ (-0.92378) (-0.160122) (0.578731) ] <---> [(0.0909091) ]
Linea(131): -- [ (-0.731707) (-0.320105) (-0.391988) ] <---> [(0) ]
Linea(132): -- [ (-0.914634) (-0.428789) (-0.392044) ] <---> [(0) ]
Linea(133): -- [ (-0.963415) (-0.670492) (0.966774) ] <---> [(0) ]
Linea(134): -- [ (-0.89939) (-0.177406) (0.865429) ] <---> [(0) ]
Linea(135): -- [ (-0.545732) (0.00248894) (0.700022) ] <---> [(0.0909091) ]
Linea(136): -- [ (-0.908537) (-0.323838) (-0.957495) ] <---> [(0.181818) ]
Linea(137): -- [ (-0.442073) (0.331305) (0.778364) ] <---> [(0.181818) ]
Linea(138): -- [ (-0.847561) (0.0991427) (0.802756) ] <---> [(0) ]
Linea(139): -- [ (-1) (0.609513) (0.438326) ] <---> [(0.181818) ]
Linea(140): -- [ (-0.817073) (0.462113) (0.136571) ] <---> [(0.181818) ]
Linea(141): -- [ (-0.804878) (-0.894497) (0.875542) ] <---> [(0.181818) ]
Linea(142): -- [ (0.146341) (-0.183905) (0.697522) ] <---> [(0.272727) ]
Linea(143): -- [ (-0.835366) (0.534845) (0.830815) ] <---> [(0) ]
Linea(144): -- [ (-0.859756) (0.151963) (-0.547172) ] <---> [(0) ]
Linea(145): -- [ (-1) (-0.173673) (0.86004) ] <---> [(0) ]
Linea(146): -- [ (-0.95122) (0.495713) (0.801422) ] <---> [(0.0909091) ]
Linea(147): -- [ (0.137195) (-0.423949) (-0.995722) ] <---> [(0.0909091) ]
Linea(148): -- [ (-0.984756) (0.813883) (-0.890377) ] <---> [(0) ]
Linea(149): -- [ (-0.588415) (-0.295907) (0.930937) ] <---> [(0) ]
Linea(150): -- [ (-0.868902) (0.194414) (0.66963) ] <---> [(0.363636) ]
Linea(151): -- [ (-0.893293) (-0.336698) (0.934159) ] <---> [(0) ]
Linea(152): -- [ (-0.414634) (-0.400028) (-0.985054) ] <---> [(0) ]
Linea(153): -- [ (-0.810976) (0.621543) (0.873264) ] <---> [(0.181818) ]
Linea(154): -- [ (-0.707317) (-0.172013) (0.564952) ] <---> [(0.272727) ]
Linea(155): -- [ (-0.890244) (-0.311947) (0.999944) ] <---> [(0.272727) ]
Linea(156): -- [ (-0.893293) (-0.119884) (0.66424) ] <---> [(0.0909091) ]
Linea(157): -- [ (-0.862805) (0.423258) (0.785365) ] <---> [(0) ]
Linea(158): -- [ (-0.890244) (0.548949) (0.838482) ] <---> [(0) ]
Linea(159): -- [ (-0.987805) (-0.509817) (-0.376597) ] <---> [(0.545455) ]
Linea(160): -- [ (-0.978659) (0.464187) (0.13846) ] <---> [(0.181818) ]
Linea(161): -- [ (-0.77439) (-0.145188) (0.851372) ] <---> [(0) ]
Linea(162): -- [ (-0.969512) (0.0264104) (-0.430937) ] <---> [(0) ]
Linea(163): -- [ (-0.942073) (0.147677) (-0.546005) ] <---> [(0) ]
Linea(164): -- [ (-0.509146) (0.646571) (-0.972664) ] <---> [(0.181818) ]
Linea(165): -- [ (-0.969512) (0.0127212) (-0.459718) ] <---> [(0.272727) ]
Linea(166): -- [ (-0.981707) (0.769912) (-0.81798) ] <---> [(0.0909091) ]
Linea(167): -- [ (-0.448171) (0.0840708) (-0.477831) ] <---> [(0.363636) ]
Linea(168): -- [ (-0.990854) (0.420631) (0.00883431) ] <---> [(0.181818) ]
Linea(169): -- [ (-0.996951) (-0.0615321) (0.7013) ] <---> [(0.454545) ]
Linea(170): -- [ (-0.881098) (0.349143) (0.730137) ] <---> [(0.272727) ]
Linea(171): -- [ (-0.939024) (0.129978) (-0.534948) ] <---> [(0.181818) ]
Linea(172): -- [ (-0.905488) (-0.20354) (0.877486) ] <---> [(0) ]
Linea(173): -- [ (-0.917683) (0.561117) (0.784198) ] <---> [(0) ]
Linea(174): -- [ (-0.871951) (-0.101632) (-0.0855095) ] <---> [(0.181818) ]
Linea(175): -- [ (-0.698171) (-0.301853) (-0.399489) ] <---> [(0) ]
Linea(176): -- [ (-0.92378) (0.127904) (0.677798) ] <---> [(0) ]
Linea(177): -- [ (-1) (0.934458) (0.305089) ] <---> [(0.545455) ]
Linea(178): -- [ (-0.853659) (-0.121543) (0.774086) ] <---> [(0.0909091) ]
Linea(179): -- [ (-0.847561) (-0.181692) (-0.451661) ] <---> [(0) ]
Linea(180): -- [ (-0.917683) (0.463634) (0.419047) ] <---> [(0) ]
Linea(181): -- [ (-0.89939) (-0.212251) (0.657462) ] <---> [(0.181818) ]
Linea(182): -- [ (-0.996951) (0.457273) (0.117124) ] <---> [(0) ]
Linea(183): -- [ (-0.823171) (0.534015) (0.82687) ] <---> [(0.181818) ]
Linea(184): -- [ (-0.957317) (0.705476) (-0.848483) ] <---> [(0) ]
Linea(185): -- [ (-0.981707) (0.141731) (-0.332315) ] <---> [(0) ]
Linea(186): -- [ (-0.89939) (0.524751) (0.819313) ] <---> [(0.181818) ]
Linea(187): -- [ (-0.77439) (-0.154176) (0.84176) ] <---> [(0) ]
Linea(188): -- [ (-0.856707) (0.421045) (0.387099) ] <---> [(0.0909091) ]
Linea(189): -- [ (-0.905488) (-0.584071) (-0.549172) ] <---> [(0) ]
Linea(190): -- [ (-0.969512) (-0.578402) (-0.0950106) ] <---> [(0.181818) ]
Linea(191): -- [ (-0.942073) (-0.107439) (0.745361) ] <---> [(0.272727) ]
Linea(192): -- [ (-0.859756) (-0.00400996) (0.702578) ] <---> [(0) ]
Linea(193): -- [ (-0.963415) (0.45036) (0.773642) ] <---> [(0.363636) ]
Linea(194): -- [ (-0.457317) (0.0179757) (0.703189) ] <---> [(0.0909091) ]
Linea(195): -- [ (-0.817073) (0.456305) (0.789032) ] <---> [(0.181818) ]
Linea(196): -- [ (-0.884146) (0.641593) (0.966663) ] <---> [(0) ]
Linea(197): -- [ (-0.89939) (-0.840708) (0.812479) ] <---> [(0) ]
Linea(198): -- [ (-0.920732) (0.493501) (0.793421) ] <---> [(0.545455) ]
Linea(199): -- [ (-0.856707) (0.239768) (0.677742) ] <---> [(0.636364) ]
Linea(200): -- [ (-0.786585) (-0.603844) (0.981831) ] <---> [(0.454545) ]
Linea(201): -- [ (-0.893293) (0.650719) (-0.905656) ] <---> [(0.181818) ]
Linea(202): -- [ (-0.939024) (-0.0735619) (0.543783) ] <---> [(0) ]
Linea(203): -- [ (-0.987805) (0.57052) (0.853984) ] <---> [(0) ]
Linea(204): -- [ (-0.908537) (-0.00843473) (-0.557506) ] <---> [(0.0909091) ]
Linea(205): -- [ (-0.887195) (0.462113) (0.781698) ] <---> [(0) ]
Linea(206): -- [ (0.57622) (-0.384126) (-0.353762) ] <---> [(0.272727) ]
Linea(207): -- [ (-0.396341) (-0.0295907) (0.695188) ] <---> [(0) ]
Linea(208): -- [ (-0.844512) (-0.231056) (0.662518) ] <---> [(0.181818) ]
Linea(209): -- [ (-0.89939) (-0.218059) (0.891544) ] <---> [(0.272727) ]
Linea(210): -- [ (-0.85061) (-0.161643) (0.840593) ] <---> [(0.272727) ]
Linea(211): -- [ (-0.780488) (0.00235066) (0.700689) ] <---> [(0.181818) ]
Linea(212): -- [ (-0.817073) (-0.161919) (0.857262) ] <---> [(0.0909091) ]
Linea(213): -- [ (-0.881098) (-0.234652) (0.900878) ] <---> [(0.363636) ]
Linea(214): -- [ (-0.756098) (-0.184735) (0.710579) ] <---> [(0.181818) ]
Linea(215): -- [ (-0.893293) (-0.389519) (-0.633404) ] <---> [(0) ]
Linea(216): -- [ (-0.929878) (-0.068031) (-0.148517) ] <---> [(0.363636) ]
Linea(217): -- [ (-0.89939) (-0.772124) (-0.639627) ] <---> [(0.0909091) ]
Linea(218): -- [ (-0.963415) (-0.428927) (-0.975497) ] <---> [(0.0909091) ]
Linea(219): -- [ (-1) (0.665653) (-0.909712) ] <---> [(0.272727) ]
Linea(220): -- [ (-0.841463) (-0.163855) (0.833982) ] <---> [(0.0909091) ]
Linea(221): -- [ (-0.862805) (-0.226908) (0.896377) ] <---> [(0) ]
Linea(222): -- [ (-0.42378) (-0.178927) (0.716969) ] <---> [(0.181818) ]
Linea(223): -- [ (-0.42378) (-0.5625) (0.993277) ] <---> [(0.272727) ]
Linea(224): -- [ (-0.95122) (0.712942) (-0.855595) ] <---> [(0.272727) ]
Linea(225): -- [ (-0.512195) (-0.075083) (0.678353) ] <---> [(0.272727) ]
Linea(226): -- [ (-0.89939) (-0.803236) (0.157129) ] <---> [(0.818182) ]
Linea(227): -- [ (-0.966463) (0.0832412) (-0.075175) ] <---> [(0.454545) ]
Linea(228): -- [ (-0.920732) (-0.514381) (-0.376764) ] <---> [(0) ]
Linea(229): -- [ (-0.810976) (0.50083) (0.792533) ] <---> [(0.0909091) ]
Linea(230): -- [ (-0.948171) (-0.50885) (-0.989832) ] <---> [(0.636364) ]
Linea(231): -- [ (-0.810976) (0.61781) (0.869874) ] <---> [(0.181818) ]
Linea(232): -- [ (-0.771341) (-0.494331) (-0.987999) ] <---> [(0.363636) ]
Linea(233): -- [ (0.868902) (-0.207965) (-0.395822) ] <---> [(0.0909091) ]
Linea(234): -- [ (-0.817073) (0.483269) (0.789699) ] <---> [(0) ]
Linea(235): -- [ (-0.765244) (-0.374032) (0.942883) ] <---> [(0.363636) ]
Linea(236): -- [ (-0.640244) (0.535398) (0.814813) ] <---> [(0.454545) ]
Linea(237): -- [ (-0.853659) (0.536366) (0.831592) ] <---> [(0) ]
Linea(238): -- [ (-0.884146) (0.53844) (0.851817) ] <---> [(0.363636) ]
Linea(239): -- [ (-0.871951) (-0.223175) (0.892988) ] <---> [(0) ]
Linea(240): -- [ (-0.945122) (0.414132) (0.763807) ] <---> [(0.181818) ]
Linea(241): -- [ (-0.823171) (-0.0492257) (0.672519) ] <---> [(0) ]
Linea(242): -- [ (-0.984756) (-0.241289) (-0.413768) ] <---> [(0.0909091) ]
Linea(243): -- [ (-0.85061) (0.361034) (0.436215) ] <---> [(0) ]
Linea(244): -- [ (-0.667683) (-0.360619) (-0.382543) ] <---> [(0.0909091) ]
Linea(245): -- [ (-0.966463) (0.160813) (0.665518) ] <---> [(0.181818) ]
Linea(246): -- [ (-0.862805) (0.535537) (0.839038) ] <---> [(0.545455) ]
Linea(247): -- [ (-0.865854) (0.0210177) (0.685632) ] <---> [(0) ]
Linea(248): -- [ (-0.978659) (0.465431) (0.418102) ] <---> [(0.363636) ]
Linea(249): -- [ (-0.52439) (-0.186394) (-0.413824) ] <---> [(0.181818) ]
Linea(250): -- [ (-0.905488) (-0.363523) (-0.966274) ] <---> [(0) ]
Linea(251): -- [ (-0.810976) (-0.138413) (0.84865) ] <---> [(0.272727) ]
Linea(252): -- [ (-0.89939) (-0.363385) (-0.967107) ] <---> [(0.0909091) ]
Linea(253): -- [ (-0.865854) (-0.0288993) (0.827592) ] <---> [(0) ]
Linea(254): -- [ (-0.917683) (0.46557) (0.654017) ] <---> [(0.181818) ]
Linea(255): -- [ (-0.338415) (-0.273368) (0.92877) ] <---> [(0.272727) ]
Linea(256): -- [ (-0.878049) (0.631084) (-0.982498) ] <---> [(0) ]
Linea(257): -- [ (-0.942073) (-0.213496) (0.887599) ] <---> [(0) ]
Linea(258): -- [ (-1) (0.609098) (0.437771) ] <---> [(0.0909091) ]
Linea(259): -- [ (-0.442073) (-0.183905) (0.71219) ] <---> [(0.363636) ]
Linea(260): -- [ (-1) (0.611449) (0.438438) ] <---> [(0) ]
Linea(261): -- [ (-0.887195) (-0.160537) (0.854428) ] <---> [(0.0909091) ]
Linea(262): -- [ (-0.935976) (-0.357301) (-0.968163) ] <---> [(0.454545) ]
Linea(263): -- [ (0.762195) (-0.460315) (-0.351428) ] <---> [(0) ]
Linea(264): -- [ (-0.875) (0.422013) (0.785421) ] <---> [(0.272727) ]
Linea(265): -- [ (-0.698171) (0.650166) (0.884543) ] <---> [(0.545455) ]
Linea(266): -- [ (-0.795732) (-0.425332) (-0.381709) ] <---> [(0.181818) ]
Linea(267): -- [ (-0.875) (0.52005) (0.821202) ] <---> [(0.636364) ]
Linea(268): -- [ (-0.646341) (-0.177683) (0.720024) ] <---> [(0) ]
Linea(269): -- [ (-0.77439) (0.387721) (0.732804) ] <---> [(0) ]
Linea(270): -- [ (-0.972561) (0.372649) (0.578231) ] <---> [(0.272727) ]
Linea(271): -- [ (-0.896341) (0.266731) (-0.60879) ] <---> [(0) ]
Linea(272): -- [ (-0.820122) (-0.0819967) (0.694466) ] <---> [(0.181818) ]
Linea(273): -- [ (-0.865854) (-0.0555863) (0.702245) ] <---> [(0.181818) ]
Linea(274): -- [ (-0.89939) (-0.154729) (0.843649) ] <---> [(0.181818) ]
Linea(275): -- [ (-0.911585) (-0.0467367) (0.717357) ] <---> [(0.454545) ]
Linea(276): -- [ (-0.817073) (-0.324253) (-0.3961) ] <---> [(0) ]
Linea(277): -- [ (-1) (0.0988662) (0.698522) ] <---> [(0.363636) ]
Linea(278): -- [ (-0.844512) (-0.151825) (0.745249) ] <---> [(0.0909091) ]
Linea(279): -- [ (-0.945122) (-0.538993) (-0.406267) ] <---> [(0.363636) ]
Linea(280): -- [ (-0.920732) (0.48714) (0.794977) ] <---> [(0) ]
Linea(281): -- [ (-0.402439) (-0.14104) (0.843371) ] <---> [(0.0909091) ]
Linea(282): -- [ (-0.957317) (-0.234375) (0.695244) ] <---> [(0.0909091) ]
Linea(283): -- [ (-0.862805) (-0.433905) (-0.979331) ] <---> [(0.0909091) ]
Linea(284): -- [ (-0.969512) (0.3974) (0.770808) ] <---> [(0) ]
Linea(285): -- [ (-0.948171) (-0.228291) (0.896377) ] <---> [(0.272727) ]
Linea(286): -- [ (-0.722561) (-0.223175) (0.896766) ] <---> [(0.363636) ]
Linea(287): -- [ (-0.862805) (-0.208933) (-0.439327) ] <---> [(0.0909091) ]
Linea(288): -- [ (-0.908537) (0.255254) (0.792755) ] <---> [(0) ]
Linea(289): -- [ (-0.54878) (0.16828) (-0.359429) ] <---> [(0) ]
Linea(290): -- [ (-0.835366) (-0.420769) (-0.390043) ] <---> [(0) ]
Linea(291): -- [ (-0.945122) (-0.143114) (0.812201) ] <---> [(0.181818) ]
Linea(292): -- [ (-0.978659) (-0.112417) (0.126736) ] <---> [(0) ]
Linea(293): -- [ (-0.89939) (-0.467367) (-0.39071) ] <---> [(0.0909091) ]
Linea(294): -- [ (-0.932927) (0.549779) (0.845761) ] <---> [(0.0909091) ]
Linea(295): -- [ (-0.945122) (0.343335) (0.787643) ] <---> [(0.0909091) ]
Linea(296): -- [ (-0.939024) (-0.512721) (-0.377931) ] <---> [(0) ]
Linea(297): -- [ (-0.52439) (-0.176438) (0.719524) ] <---> [(0.454545) ]
Linea(298): -- [ (-0.896341) (0.238108) (0.67852) ] <---> [(0.181818) ]
Linea(299): -- [ (-0.832317) (-0.337942) (-0.970775) ] <---> [(0.181818) ]
Linea(300): -- [ (-0.990854) (-0.163579) (0.837482) ] <---> [(0.0909091) ]
Linea(301): -- [ (0.557927) (-0.179757) (0.698911) ] <---> [(0.272727) ]
Linea(302): -- [ (-0.890244) (-0.394082) (0.952328) ] <---> [(0.0909091) ]
Linea(303): -- [ (-0.926829) (0.0735619) (0.779031) ] <---> [(0) ]
Linea(304): -- [ (-0.887195) (0.152517) (0.679909) ] <---> [(0.181818) ]
Linea(305): -- [ (-0.646341) (-0.514795) (-0.616791) ] <---> [(0) ]
Linea(306): -- [ (-0.929878) (-0.147539) (0.80609) ] <---> [(0) ]
Linea(307): -- [ (-0.868902) (0.628872) (-0.995944) ] <---> [(0.181818) ]
Linea(308): -- [ (-0.969512) (-0.113523) (0.805867) ] <---> [(0) ]
Linea(309): -- [ (-0.868902) (-0.119746) (0.65974) ] <---> [(0.181818) ]
Linea(310): -- [ (-0.945122) (0.635094) (0.97822) ] <---> [(0.272727) ]
Linea(311): -- [ (-0.89939) (-0.274613) (0.923436) ] <---> [(0.181818) ]
Linea(312): -- [ (-0.993902) (-0.711145) (0.534337) ] <---> [(0) ]
Linea(313): -- [ (-0.743902) (-0.376521) (0.943716) ] <---> [(0.181818) ]
Linea(314): -- [ (-0.935976) (-0.409569) (-0.973219) ] <---> [(0.272727) ]
Linea(315): -- [ (-0.859756) (0.68031) (-0.884598) ] <---> [(0.0909091) ]
Linea(316): -- [ (-0.920732) (-0.35578) (0.942549) ] <---> [(0.0909091) ]
Linea(317): -- [ (-0.969512) (-0.0672013) (-0.158129) ] <---> [(0.272727) ]
Linea(318): -- [ (-0.506098) (0.333241) (0.718802) ] <---> [(0.0909091) ]
Linea(319): -- [ (-0.82622) (-0.303374) (-0.966163) ] <---> [(0) ]
Linea(320): -- [ (-0.878049) (0.629978) (0.997722) ] <---> [(0.272727) ]
Linea(321): -- [ (-0.97561) (0.00746681) (-0.430603) ] <---> [(0.181818) ]
Linea(322): -- [ (-0.838415) (0.587113) (0.85754) ] <---> [(0) ]
Linea(323): -- [ (-0.844512) (0.297152) (0.714746) ] <---> [(0.0909091) ]
Linea(324): -- [ (-0.89939) (-0.140072) (-0.56723) ] <---> [(0.0909091) ]
Linea(325): -- [ (-0.807927) (-0.221792) (0.892988) ] <---> [(0) ]
Linea(326): -- [ (-0.966463) (0.399475) (-0.673964) ] <---> [(0) ]
Linea(327): -- [ (-0.996951) (0.255531) (0.519502) ] <---> [(0) ]
Linea(328): -- [ (-0.609756) (0.382743) (0.730581) ] <---> [(0.363636) ]
Linea(329): -- [ (-0.942073) (0.400719) (0.773808) ] <---> [(0) ]
Linea(330): -- [ (-0.89939) (-0.305863) (0.989999) ] <---> [(0.0909091) ]
Linea(331): -- [ (-1) (0.580199) (0.267196) ] <---> [(0) ]
Linea(332): -- [ (-0.89939) (-0.631637) (0.487387) ] <---> [(0) ]
Linea(333): -- [ (-0.908537) (-0.36214) (0.938271) ] <---> [(0) ]
Linea(334): -- [ (-0.935976) (0.49198) (0.113457) ] <---> [(0.0909091) ]
Linea(335): -- [ (-0.817073) (0.635924) (0.983998) ] <---> [(0.181818) ]
Linea(336): -- [ (-0.814024) (-0.323147) (-0.96933) ] <---> [(0) ]
Linea(337): -- [ (-0.972561) (0.139657) (-0.491944) ] <---> [(0.0909091) ]
Linea(338): -- [ (-0.685976) (-0.378595) (-0.980164) ] <---> [(0.272727) ]
Linea(339): -- [ (-0.801829) (0.521018) (0.820258) ] <---> [(0.181818) ]
Linea(340): -- [ (-0.972561) (0.420077) (-0.668852) ] <---> [(0.181818) ]
Linea(341): -- [ (-0.829268) (0.458379) (0.788476) ] <---> [(0.272727) ]
Linea(342): -- [ (-0.868902) (-0.148783) (0.850983) ] <---> [(0.727273) ]
Linea(343): -- [ (0.579268) (0.282909) (0.781642) ] <---> [(0.272727) ]
Linea(344): -- [ (-0.89939) (-0.14339) (0.777364) ] <---> [(0.181818) ]
Linea(345): -- [ (-0.95122) (0.643529) (0.968496) ] <---> [(0.0909091) ]
Linea(346): -- [ (-1) (0.60896) (0.438215) ] <---> [(0.0909091) ]
Linea(347): -- [ (-0.862805) (-0.858684) (-0.150517) ] <---> [(0.272727) ]
Linea(348): -- [ (-0.658537) (-0.0825498) (0.688854) ] <---> [(0.0909091) ]
Linea(349): -- [ (-0.896341) (-0.126383) (0.77642) ] <---> [(0) ]
Linea(350): -- [ (-0.932927) (0.477876) (0.772475) ] <---> [(0.454545) ]
Linea(351): -- [ (-0.881098) (-0.292588) (-0.963996) ] <---> [(0) ]
Linea(352): -- [ (0.259146) (-0.151549) (0.856817) ] <---> [(0.181818) ]
Linea(353): -- [ (-0.984756) (0.130669) (-0.495666) ] <---> [(0.181818) ]
Linea(354): -- [ (-0.868902) (-0.365321) (0.940605) ] <---> [(0.181818) ]
Linea(355): -- [ (-0.402439) (0.424087) (0.392044) ] <---> [(0) ]
Linea(356): -- [ (-0.954268) (0.907909) (-0.0576731) ] <---> [(0.181818) ]
Linea(357): -- [ (-0.661585) (0.423396) (0.176131) ] <---> [(0) ]
Linea(358): -- [ (-0.896341) (0.380808) (0.319035) ] <---> [(0.545455) ]
Linea(359): -- [ (-0.786585) (-0.0808905) (0.693522) ] <---> [(0) ]
Linea(360): -- [ (-0.89939) (-0.543695) (-0.985276) ] <---> [(0.181818) ]
Linea(361): -- [ (-0.887195) (-0.194137) (0.638126) ] <---> [(0.272727) ]
Linea(362): -- [ (-0.902439) (-0.150304) (0.722136) ] <---> [(0.181818) ]
Linea(363): -- [ (-0.911585) (0.145188) (-0.532392) ] <---> [(0.636364) ]
Linea(364): -- [ (-0.939024) (0.154176) (-0.34715) ] <---> [(0.272727) ]
Linea(365): -- [ (-1) (-0.830199) (0.882098) ] <---> [(0.181818) ]
Linea(366): -- [ (-0.984756) (-0.293003) (-0.962996) ] <---> [(0) ]
Linea(367): -- [ (-0.832317) (-0.234928) (0.641182) ] <---> [(0.272727) ]
Linea(368): -- [ (-0.801829) (0.171322) (-0.545727) ] <---> [(0.454545) ]
Linea(369): -- [ (-0.920732) (-0.0714878) (0.699967) ] <---> [(0.363636) ]
Linea(370): -- [ (-0.875) (0.771433) (-0.819035) ] <---> [(0) ]
Linea(371): -- [ (-0.820122) (-0.270603) (0.926325) ] <---> [(0.181818) ]
Linea(372): -- [ (-0.655488) (-0.222345) (0.895044) ] <---> [(0.181818) ]
Linea(373): -- [ (0.0426829) (-0.464187) (-0.994611) ] <---> [(0) ]
Linea(374): -- [ (0.307927) (-0.52807) (0.999333) ] <---> [(0.0909091) ]
Linea(375): -- [ (-0.905488) (0.144773) (0.678353) ] <---> [(0.0909091) ]
Linea(376): -- [ (-0.89939) (-0.234098) (0.661574) ] <---> [(0.0909091) ]
Linea(377): -- [ (0.652439) (0.0470133) (0.68841) ] <---> [(0.0909091) ]
Linea(378): -- [ (0.192073) (0.378042) (0.760973) ] <---> [(0.0909091) ]
Linea(379): -- [ (-0.939024) (-0.0120299) (-0.434159) ] <---> [(0.545455) ]
Linea(380): -- [ (-0.969512) (-0.234098) (0.900933) ] <---> [(0.0909091) ]
Linea(381): -- [ (-0.862805) (0.423258) (0.784254) ] <---> [(0.181818) ]
Linea(382): -- [ (-0.887195) (0.440819) (0.271864) ] <---> [(0.181818) ]
Linea(383): -- [ (-0.79878) (0.0168695) (-0.578953) ] <---> [(0.454545) ]
Linea(384): -- [ (-0.533537) (-0.281527) (-0.393488) ] <---> [(0.0909091) ]
Linea(385): -- [ (-0.875) (-0.0844856) (0.0711746) ] <---> [(0.0909091) ]
Linea(386): -- [ (0.137195) (-0.169663) (0.710857) ] <---> [(0) ]
Linea(387): -- [ (-0.969512) (-0.889104) (-0.0888432) ] <---> [(0.181818) ]
Linea(388): -- [ (-0.89939) (-0.757467) (0.913657) ] <---> [(0.272727) ]
Linea(389): -- [ (-0.45122) (-0.413164) (-0.371486) ] <---> [(0.0909091) ]
Linea(390): -- [ (-0.689024) (0.420077) (0.393822) ] <---> [(0.636364) ]
Linea(391): -- [ (-0.771341) (0.469441) (0.788365) ] <---> [(0) ]
Linea(392): -- [ (-0.768293) (-0.14422) (0.851206) ] <---> [(0.181818) ]
Linea(393): -- [ (-0.902439) (-0.40708) (-0.971608) ] <---> [(0.545455) ]
Linea(394): -- [ (-0.862805) (0.450083) (0.123569) ] <---> [(0.454545) ]
Linea(395): -- [ (-0.920732) (-0.164132) (0.849428) ] <---> [(0.454545) ]
Linea(396): -- [ (-0.685976) (-0.338496) (-0.385598) ] <---> [(0.181818) ]
Linea(397): -- [ (-0.878049) (0.652931) (0.94905) ] <---> [(0.0909091) ]
Linea(398): -- [ (-0.835366) (-0.167174) (0.819924) ] <---> [(0.0909091) ]
Linea(399): -- [ (-0.737805) (-0.299917) (-0.961162) ] <---> [(0.0909091) ]
Linea(400): -- [ (-0.652439) (0.134264) (-0.514891) ] <---> [(0) ]
Linea(401): -- [ (-0.865854) (0.628319) (-0.996777) ] <---> [(0) ]
Linea(402): -- [ (-0.820122) (-0.15542) (0.842038) ] <---> [(0.181818) ]
Linea(403): -- [ (-0.679878) (-0.014104) (-0.423491) ] <---> [(0.454545) ]
Linea(404): -- [ (-0.829268) (-0.22594) (-0.435159) ] <---> [(0) ]
Linea(405): -- [ (-0.887195) (0.679757) (-0.884876) ] <---> [(0.181818) ]
Linea(406): -- [ (-0.77439) (-0.0322179) (0.713357) ] <---> [(0) ]
Linea(407): -- [ (-0.97561) (0.0933352) (0.678242) ] <---> [(0.0909091) ]
Linea(408): -- [ (-0.89939) (-0.157356) (-0.429048) ] <---> [(0.272727) ]
Linea(409): -- [ (-0.734756) (-0.171184) (0.818202) ] <---> [(0) ]
Linea(410): -- [ (-0.884146) (-0.138827) (0.848372) ] <---> [(0) ]
Linea(411): -- [ (-0.853659) (0.586007) (0.857373) ] <---> [(0.181818) ]
Linea(412): -- [ (-0.893293) (-0.324806) (0.933104) ] <---> [(0.272727) ]
Linea(413): -- [ (-0.835366) (-0.319829) (-0.402823) ] <---> [(0) ]
Linea(414): -- [ (-0.439024) (-0.0938883) (0.563229) ] <---> [(0.363636) ]
Linea(415): -- [ (-0.939024) (-0.212942) (0.838704) ] <---> [(0.272727) ]
Linea(416): -- [ (-0.728659) (-0.60979) (0.984554) ] <---> [(0) ]
Linea(417): -- [ (-0.859756) (-0.014104) (0.708523) ] <---> [(0.272727) ]
Linea(418): -- [ (-0.89939) (-0.704231) (0.925992) ] <---> [(0) ]
Linea(419): -- [ (-0.841463) (0.441648) (0.787588) ] <---> [(0.181818) ]
Linea(420): -- [ (-0.917683) (0.500553) (0.799367) ] <---> [(0) ]
Linea(421): -- [ (-0.881098) (-0.0739768) (-0.443438) ] <---> [(0.363636) ]
Linea(422): -- [ (-0.948171) (-0.398645) (0.947772) ] <---> [(0.0909091) ]
Linea(423): -- [ (-1) (0.898368) (0.2967) ] <---> [(0.0909091) ]
Linea(424): -- [ (-1) (0.419386) (0.00766752) ] <---> [(0.454545) ]
Linea(425): -- [ (0.536585) (-0.411504) (0.999333) ] <---> [(0.181818) ]
Linea(426): -- [ (-1) (0.580061) (0.267363) ] <---> [(0.0909091) ]
Linea(427): -- [ (0.253049) (-0.537196) (-1) ] <---> [(0) ]
Linea(428): -- [ (-0.868902) (0.0395465) (0.707467) ] <---> [(0.272727) ]
Linea(429): -- [ (-1) (-0.15224) (0.538226) ] <---> [(0.0909091) ]
Linea(430): -- [ (-0.902439) (0.448147) (0.129125) ] <---> [(0) ]
Linea(431): -- [ (-0.942073) (-0.1474) (0.566841) ] <---> [(0) ]
Linea(432): -- [ (-0.929878) (-0.21792) (0.664407) ] <---> [(0) ]
Linea(433): -- [ (-1) (0.69635) (0.907267) ] <---> [(0.363636) ]
Linea(434): -- [ (-0.993902) (-0.184181) (0.723191) ] <---> [(0) ]
Linea(435): -- [ (-0.89939) (-0.806969) (0.88721) ] <---> [(0) ]
Linea(436): -- [ (-0.969512) (-0.920631) (-0.116513) ] <---> [(0.181818) ]
Linea(437): -- [ (-0.765244) (-0.163855) (0.858651) ] <---> [(0.0909091) ]
Linea(438): -- [ (-0.292683) (-0.316648) (0.936437) ] <---> [(0.181818) ]
Linea(439): -- [ (-0.914634) (-0.0969303) (0.758251) ] <---> [(0) ]
Linea(440): -- [ (-0.969512) (-0.514519) (-0.61568) ] <---> [(0.0909091) ]
Linea(441): -- [ (-0.39939) (0.423811) (0.394099) ] <---> [(0.454545) ]
Linea(442): -- [ (-0.929878) (0.54646) (0.836093) ] <---> [(0.0909091) ]
Linea(443): -- [ (-0.820122) (-0.152655) (0.842482) ] <---> [(0) ]
Linea(444): -- [ (-0.878049) (-0.918418) (-0.141794) ] <---> [(0.0909091) ]
Linea(445): -- [ (-0.932927) (-0.127212) (0.777253) ] <---> [(0) ]
Linea(446): -- [ (-1) (0.609513) (0.43866) ] <---> [(0.272727) ]
Linea(447): -- [ (-0.75) (0.0131361) (0.703634) ] <---> [(0) ]
Linea(448): -- [ (-0.89939) (-0.371681) (0.937271) ] <---> [(0.181818) ]
Linea(449): -- [ (-0.814024) (0.00981748) (0.704467) ] <---> [(0.0909091) ]
Linea(450): -- [ (-0.810976) (-0.163993) (0.858651) ] <---> [(0.272727) ]
Linea(451): -- [ (-0.932927) (0.115321) (0.533948) ] <---> [(0.0909091) ]
Linea(452): -- [ (-0.89939) (-0.115321) (0.811257) ] <---> [(0.363636) ]
Linea(453): -- [ (-0.856707) (-0.486587) (0.431326) ] <---> [(0) ]
Linea(454): -- [ (-0.89939) (-0.285675) (-0.993277) ] <---> [(0.454545) ]
Linea(455): -- [ (-0.935976) (0.0873894) (0.798978) ] <---> [(0.181818) ]
Linea(456): -- [ (-0.920732) (0.17146) (0.671075) ] <---> [(0.272727) ]
Linea(457): -- [ (-0.905488) (-0.298396) (0.928436) ] <---> [(0.363636) ]
Linea(458): -- [ (-0.89939) (0.189989) (-0.38671) ] <---> [(0.0909091) ]
Linea(459): -- [ (-0.375) (0.424364) (0.394933) ] <---> [(0.0909091) ]
Linea(460): -- [ (-0.807927) (-0.125) (0.807923) ] <---> [(0.0909091) ]
Linea(461): -- [ (-0.652439) (-0.388827) (0.953606) ] <---> [(0.454545) ]
Linea(462): -- [ (-0.698171) (-0.327572) (-0.970052) ] <---> [(0) ]
Linea(463): -- [ (-1) (0.898507) (0.299422) ] <---> [(0.545455) ]
Linea(464): -- [ (-0.984756) (0.835454) (-0.0920102) ] <---> [(0.0909091) ]
Linea(465): -- [ (-0.868902) (-0.595409) (0.998944) ] <---> [(0.0909091) ]
Linea(466): -- [ (-0.969512) (-0.716814) (0.917546) ] <---> [(0) ]
Linea(467): -- [ (-0.948171) (-0.166897) (0.826314) ] <---> [(0) ]
Linea(468): -- [ (-0.902439) (-0.0734237) (-0.163852) ] <---> [(0.0909091) ]
Linea(469): -- [ (-0.978659) (0.82453) (-0.833926) ] <---> [(0.181818) ]
Linea(470): -- [ (-0.978659) (0.532494) (0.838038) ] <---> [(0.181818) ]
Linea(471): -- [ (-0.926829) (0.697871) (-0.857984) ] <---> [(0) ]
Linea(472): -- [ (-0.920732) (0.0916759) (0.635793) ] <---> [(0) ]
Linea(473): -- [ (-0.95122) (0.480088) (0.773364) ] <---> [(0.0909091) ]
Linea(474): -- [ (-0.932927) (-0.16427) (0.847928) ] <---> [(0) ]
Linea(475): -- [ (-0.853659) (-0.207135) (-0.438104) ] <---> [(0.545455) ]
Linea(476): -- [ (0.762195) (0.611587) (0.826481) ] <---> [(0.0909091) ]
Linea(477): -- [ (-0.884146) (0.726217) (-0.850928) ] <---> [(0.545455) ]
Linea(478): -- [ (-0.896341) (-0.880116) (-0.130903) ] <---> [(0.181818) ]
Linea(479): -- [ (-0.832317) (-0.123202) (0.774697) ] <---> [(0.181818) ]
Linea(480): -- [ (-0.984756) (0.488385) (-0.690743) ] <---> [(0.0909091) ]
Linea(481): -- [ (-0.887195) (-0.0630531) (0.542338) ] <---> [(0.181818) ]
Linea(482): -- [ (-0.942073) (-0.357439) (0.94316) ] <---> [(0.181818) ]
Linea(483): -- [ (-0.890244) (0.750553) (-0.815257) ] <---> [(0.0909091) ]
Linea(484): -- [ (-1) (-0.16828) (0.839871) ] <---> [(0) ]
Linea(485): -- [ (-0.902439) (-0.132329) (0.794477) ] <---> [(0.181818) ]
Linea(486): -- [ (0.917683) (-0.37099) (-0.994611) ] <---> [(0.272727) ]
Linea(487): -- [ (-0.57622) (-0.284569) (0.929325) ] <---> [(0) ]
Linea(488): -- [ (-0.530488) (0.587389) (0.850872) ] <---> [(0) ]
Linea(489): -- [ (-0.82622) (0.498064) (0.793199) ] <---> [(0) ]
Linea(490): -- [ (0.295732) (-0.174087) (0.704078) ] <---> [(0.181818) ]
Linea(491): -- [ (-0.746951) (0.103153) (-0.496777) ] <---> [(0.181818) ]
Linea(492): -- [ (-1) (0.609513) (0.437993) ] <---> [(0.272727) ]
Linea(493): -- [ (-0.661585) (-0.171045) (0.814646) ] <---> [(0.454545) ]
Linea(494): -- [ (-0.685976) (-0.166482) (0.814757) ] <---> [(0.0909091) ]
Linea(495): -- [ (-0.939024) (0.389657) (0.786865) ] <---> [(0.636364) ]
Linea(496): -- [ (-0.89939) (-0.536228) (-0.397933) ] <---> [(0) ]
Linea(497): -- [ (1) (0.0323562) (0.687576) ] <---> [(0.545455) ]
Linea(498): -- [ (-0.914634) (0.329784) (-0.374875) ] <---> [(0.181818) ]
Linea(499): -- [ (-0.844512) (0.538579) (0.828925) ] <---> [(0.272727) ]
Linea(500): -- [ (-0.685976) (0.0681692) (-0.348483) ] <---> [(0.363636) ]
Linea(501): -- [ (-0.969512) (0.389795) (0.786976) ] <---> [(0) ]
Linea(502): -- [ (-0.841463) (0.146847) (0.679464) ] <---> [(0.272727) ]
Linea(503): -- [ (-0.990854) (-0.282494) (0.930048) ] <---> [(0.0909091) ]
Linea(504): -- [ (-0.740854) (-0.24281) (0.924325) ] <---> [(0.0909091) ]
Linea(505): -- [ (-0.573171) (-0.29411) (0.930437) ] <---> [(0) ]
Linea(506): -- [ (-0.832317) (-0.882329) (-0.135404) ] <---> [(0) ]
Linea(507): -- [ (-0.920732) (0.690265) (-0.866207) ] <---> [(0.0909091) ]
Linea(508): -- [ (-0.875) (-0.193584) (0.63796) ] <---> [(0.0909091) ]
Linea(509): -- [ (-0.887195) (-0.357577) (0.938382) ] <---> [(0.181818) ]
Linea(510): -- [ (-0.862805) (-0.233407) (0.649794) ] <---> [(0.272727) ]
Linea(511): -- [ (-0.92378) (-0.227461) (0.916991) ] <---> [(0.181818) ]
Linea(512): -- [ (0.625) (-0.404867) (-0.999556) ] <---> [(0.181818) ]
Linea(513): -- [ (-0.835366) (0.536919) (0.827314) ] <---> [(0) ]
Linea(514): -- [ (-0.914634) (0.66109) (0.942994) ] <---> [(0) ]
Linea(515): -- [ (-1) (0.933075) (0.303812) ] <---> [(0.0909091) ]
Linea(516): -- [ (-0.926829) (0.499447) (0.463163) ] <---> [(0) ]
Linea(517): -- [ (-0.862805) (-0.138689) (0.849094) ] <---> [(0) ]
Linea(518): -- [ (-0.375) (0.422981) (0.392877) ] <---> [(0.545455) ]
Linea(519): -- [ (-0.301829) (0.324253) (0.711635) ] <---> [(0.272727) ]
Linea(520): -- [ (-0.89939) (-0.298811) (-0.961385) ] <---> [(0.0909091) ]
Linea(521): -- [ (-0.914634) (-0.278899) (0.928103) ] <---> [(0.0909091) ]
Linea(522): -- [ (-0.935976) (-0.135094) (0.844649) ] <---> [(0) ]
Linea(523): -- [ (-0.652439) (-0.00829646) (0.707523) ] <---> [(0.363636) ]
Linea(524): -- [ (-0.777439) (-0.602323) (0.986999) ] <---> [(0) ]
Linea(525): -- [ (-0.853659) (0.423673) (0.784643) ] <---> [(0.0909091) ]
Linea(526): -- [ (-0.22561) (0.559458) (0.81259) ] <---> [(0) ]
Linea(527): -- [ (-0.878049) (-0.532494) (-0.3981) ] <---> [(0) ]
Linea(528): -- [ (-0.847561) (0.55849) (0.850761) ] <---> [(0.181818) ]
Linea(529): -- [ (-0.832317) (-0.293971) (-0.962996) ] <---> [(0.181818) ]
Linea(530): -- [ (-0.914634) (-0.0582135) (-0.440938) ] <---> [(0.363636) ]
Linea(531): -- [ (-0.75) (0.751106) (-0.849205) ] <---> [(0.181818) ]
Linea(532): -- [ (-0.887195) (0.310702) (0.308868) ] <---> [(0.181818) ]
Linea(533): -- [ (-0.932927) (-0.151134) (0.806256) ] <---> [(0.363636) ]
Linea(534): -- [ (-0.554878) (-0.596101) (0.98422) ] <---> [(0.272727) ]
Linea(535): -- [ (-0.89939) (-0.397124) (-0.976997) ] <---> [(0.0909091) ]
Linea(536): -- [ (0.740854) (-0.440957) (-0.350706) ] <---> [(0) ]
Linea(537): -- [ (-0.890244) (0.68266) (0.899711) ] <---> [(0) ]
Linea(538): -- [ (-0.911585) (-0.630669) (-0.582787) ] <---> [(0.181818) ]
Linea(539): -- [ (-0.338415) (0.422843) (0.395211) ] <---> [(0.0909091) ]
Linea(540): -- [ (-0.890244) (-0.127765) (0.986387) ] <---> [(0) ]
Linea(541): -- [ (-0.881098) (-0.3974) (-0.39171) ] <---> [(0) ]
Linea(542): -- [ (-0.969512) (-0.0998341) (-0.0835648) ] <---> [(0) ]
Linea(543): -- [ (-0.646341) (-0.146294) (0.843538) ] <---> [(0.0909091) ]
Linea(544): -- [ (-1) (-0.383296) (-0.772197) ] <---> [(0) ]
